
spring.datasource.url=jdbc:mariadb://magazinevendasmdb.c3kdaxqopntw.sa-east-1.rds.amazonaws.com/magazinevendasmdb
spring.datasource.username=jgabrielv
spring.datasource.password=ZH6Yu7Hiy5hCXLa
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
